[
    Projectile([
        OnHit(Effect(Damage(40))),
        Speed(0),
        Width(-5),
        Height(-5),
        Length(-1),
        Gravity(5),
        OnHit(Projectile([
            Speed(-10),
            Width(1),
            Height(1),
            Length(1),
            NoFriendlyFire,
            OnHit(Effect(Damage(40))),
        ])),
        OnHit(Projectile([
            Speed(-10),
            Width(1),
            Height(1),
            Length(1),
            OnHit(Effect(Knockback(8))),
        ])),
    ]),
    Projectile([Speed(7),Width(-10),Height(-10),Length(-10),Lifetime(-10),OnHit(CreateMaterial(Ice)),OnExpiry(CreateMaterial(Ice))]),
    Projectile([Speed(-3),Width(2),Height(1),Length(-5),Lifetime(4),Health(5),NoFriendlyFire]),
]