[
    Projectile([
        SimpleModify(Width,-5),
        SimpleModify(Height,-5),
        SimpleModify(Length,-1),
        SimpleModify(Gravity,5),
        SimpleModify(Health,-10),
        OnHit(Effect(Damage(40))),
        OnHit(Projectile([
            SimpleModify(Speed,-10),
            SimpleModify(Width,1),
            SimpleModify(Height,1),
            SimpleModify(Length,1),
            SimpleModify(Lifetime,-10),
            SimpleModify(Health,-10),
            NoFriendlyFire,
            OnHit(Effect(Damage(20))),
        ])),
        OnHit(Projectile([
            SimpleModify(Speed,-10),
            SimpleModify(Width,1),
            SimpleModify(Height,1),
            SimpleModify(Length,1),
            SimpleModify(Lifetime,-10),
            SimpleModify(Health,-10),
            OnHit(Effect(Knockback(10))),
        ])),
    ]),
    Projectile([
        SimpleModify(Lifetime,-5),
        OnExpiry(MultiCast([
            Projectile([
                SimpleModify(Width,-5),
                SimpleModify(Height,-5),
                SimpleModify(Length,-5),
                SimpleModify(Gravity,10),
                NoFriendlyFire,
                OnHit(CreateMaterial(Ice)),
            ]),
        ],[
            Spread(10),
            Duplication(5),
        ])),
    ]),
    Projectile([SimpleModify(Speed,-3),SimpleModify(Width,2),SimpleModify(Height,1),SimpleModify(Length,-5),SimpleModify(Lifetime,4),SimpleModify(Health,5),NoFriendlyFire]),
]