(
    cooldowns: [
        (
            modifiers: [],
            abilities: [
                (
                    card: Projectile([
                        SimpleModify(Size, -15),
                        SimpleModify(Speed, 45),
                        OnHit(Projectile([
                            SimpleModify(Size, 15),
                            SimpleModify(Lifetime, -10),
                            OnHit(Effect(Damage(50))),
                        ])),
                    ]),
                    keybind: Pressed(Mouse(Left)),
                ),
            ],
        ),
    ],
    passive: (
        passive_effects: [],
    ),
)