[
    Projectile([
        SimpleModify(Width,3),
        SimpleModify(Height,-3),
        SimpleModify(Length,-3),
        SimpleModify(Speed,-2),
        SimpleModify(Lifetime,-5),
        SimpleModify(Health,-10),
        OnHit(Effect(Damage(42))),
    ]),
    MultiCast([
        Projectile([
            SimpleModify(Speed,-1),
            SimpleModify(Width,2),
            SimpleModify(Height,1),
            SimpleModify(Length,-15),
            SimpleModify(Health,1),
            SimpleModify(Lifetime,-2),
            LockToOwner,
        ]),
        Effect(StatusEffect(Slow, 1)),
        Effect(StatusEffect(Slow, 1)),
    ],[]),
]